{
  "MongoConfigurationSettings": {
    "ConnectionString": "mongodb+srv://test_user:test_user@weddingdbcluster.sxnda.mongodb.net",
    "DatabaseName": "configuration_db",
    "CollectionName": "configuration_collection",
    "KeyName": "MyKey",
    "KeyValue": "mykeyvalue"
  },
  "MyNumbers": [ 12232, 2, 3 ],
  "SomeObject": {
    "one": "one",
    "other": "otherValue",
    "InternalKey": "JsonInternal"
  },
  "SomeComplexObject": {
    "InternalObject": {
      "InternalInternalString": "JsonText"
    }
  }
}